<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/boton_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="manual"
        android:padding="@dimen/padding_medium"
        android:text="@string/modo_manual"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/boton_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boton_manual"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/modo_autom_tico"
        tools:context=".MainActivity" />

</RelativeLayout>