<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/ejecutar_rutina_default"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/play" >
    </Button>

    <TextView
        android:id="@+id/explicacion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ejecutar_rutina_default"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/ejecutar_rutina_por_default" />

    <Button
        android:id="@+id/add_rutina"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/explicacion1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/add" />

    <TextView
        android:id="@+id/explicacion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_rutina"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/nueva_rutina" />

    <ListView
        android:id="@+id/rutinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/explicacion2" >
    </ListView>

</RelativeLayout>