<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/msj_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/msj_bienvenida" />

    <Button
        android:id="@+id/conPinzas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/msj_principal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="75dp"
        android:background="@drawable/aplicacion" />

    <Button
        android:id="@+id/sinPinzas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/conPinzas"
        android:layout_marginLeft="121dp"
        android:layout_toRightOf="@+id/conPinzas" />

</RelativeLayout>